# WEB_SEM

./: README.md  iria.ttl  iria_XML.XML  pom.xml  sira.ttl
src/main/java/entregable/jena/: App.java
src/resources/: stops.ttl  stops.txt
src/test/java/entregable/jena/: AppTest.java
